# xinbee-mdrs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xinbee-mdrs-core/: build.gradle
xinbee-mdrs-core/src/main/java/cn/xinbee/mdrs/data/jpa/domain/: MailAction.java  MailDeliveryChannel.java  MailDeliveryLog.java  MailDeliveryRecipient.java  MailDeliveryTemplate.java  MailTopicMessage.java  MailTopicQueue.java  Range.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mdrs/data/jpa/repository/: MailActionRepository.java  MailDeliveryChannelRepository.java  MailDeliveryTemplateRepository.java  MailTaskRepository.java  MailTopicQueueRepository.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mdrs/mail/: DefaultMailActionMessageHandler.java  DefaultMailMessageListener.java  MailActionMessageHandler.java  MailActionTransformer.java  MailMessageListener.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mdrs/queue/: DataSourceMailActionQueueTemplate.java  MailActionQueueTemplate.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mdrs/service/: EntityServiceSupport.java  MailMessageService.java  MailMessageServiceImpl.java  MailTaskServiceImpl.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mdrs/service/dto/: MailOpenTrackInf.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mdrs/util/: FileUtils.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/: MailRecipient.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/core/: MessageListener.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/data/: AbstractEntity.java  AbstractEntityAuditable.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/data/jpa/config/: CustomImplicitNamingStrategy.java  CustomPhysicalNamingStrategy.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/data/jpa/domain/: MailDeliveryTask.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/data/jpa/repository/: MailDeliveryLogRepository.java  MailDeliveryRecipientRepository.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/jackson/: DataView.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/service/: EntityService.java  MailTaskService.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/service/dto/: MailTaskSubmitDto.java
xinbee-mdrs-core/src/main/java/cn/xinbee/mds/util/: JsonUtils.java
xinbee-mdrs-resource-server/: build.gradle
xinbee-mdrs-resource-server/src/main/java/cn/xinbee/mdrs/resource/server/: App.java
xinbee-mdrs-resource-server/src/main/java/cn/xinbee/mdrs/resource/server/config/: SwaggerConfig.java
xinbee-mdrs-resource-server/src/main/java/cn/xinbee/mds/resource/server/: App.java
xinbee-mdrs-resource-server/src/main/java/cn/xinbee/mds/resource/server/config/: WebMvcConfig.java
xinbee-mdrs-resource-server/src/main/resources/: application.yml  bootstrap.yml
xinbee-mdrs-resource-server/src/main/resources/db/migration/mysql/: V1_0_0__Initial_db.sql  V1_0_1__Add_mail_action_message_tables.sql
xinbee-mdrs-rest/: build.gradle
xinbee-mdrs-rest/src/main/java/cn/xinbee/mdrs/rest/controller/: MailActionController.java
