dependencies {
    compile project(':xinbee-mdrs-core')
    compile fileTree(dir: '../libs', include: '*.jar')
    compile "org.springframework:spring-webmvc"
    compile "org.apache.commons:commons-csv:${commonsCsvVersion}"
    compile "org.hibernate.validator:hibernate-validator"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "javax.servlet:javax.servlet-api"
    compile "io.springfox:springfox-swagger2:${springfoxSwagger2Version}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
